<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous"></script>`
    <title>Support </title>
  </head>
  <body>
    <!-- HEADER HTML -->
    <div id="includeContent"></div>
    <script type="text/javascript">
      $( "#includeContent" ).load( "header.html" );
    </script>
    <!-- /HEADER HTML -->
    <div class="content">
      Bonjour, je suis sur la page "support".
    </div>
  </body>
</html>
